

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="theme-color" content="#212121">

  
  
    <meta name="author" content="Timothy Gebhard">
   
  
    <meta name="description" content="Some description.">
   
  
    <meta name="keywords" content="some, keywords, separated, by, commas">
  

  
  <title>
    Example post&nbsp;&middot;&nbsp;Sirui Chen
  </title>

  
  <base href="https://csr16.github.io/posts/example-post/">
  
    <link rel="canonical" href="https://csr16.github.io/">
  

  
  <link rel="preload" href="https://csr16.github.io/normalize/normalize.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://csr16.github.io/normalize/normalize.css"/></noscript>

  
  
  
  <link rel="stylesheet" href="https://csr16.github.io/scss/styles.20db40c9d06221fc9b9fb0f943f41986c806ab96287aef194f2e64aea87b19f9.css" integrity="sha256-INtAydBiIfybn7D5Q/QZhsgGq5Yoeu8ZTy5krqh7Gfk=">

  
  
    <link rel="stylesheet" href="https://csr16.github.io/css/custom.css">
  

  
  
  
  
  <link rel="icon" type="image/png" sizes="200x200" href="https://csr16.github.io/favicon/myfavicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://csr16.github.io/favicon/myfavicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://csr16.github.io/favicon/myfavicon-16x16.png">
  <link rel="manifest" href="https://csr16.github.io/favicon/site.webmanifest">

  
  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" />


  
  <meta name="generator" content="Hugo 0.123.8">

</head>

<body>

  <main class="wrapper">

    
    <nav class="navigation">

    
    <a class="navigation-title" href="https://csr16.github.io/">
      Home
    </a>
    
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle">
        
<i class="inline-svg" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg></i>
    </label>
    
    
    <ul class="navigation-list">
    
      <li class="navigation-item">
        <a class="navigation-link" href="https://csr16.github.io/publications">Publications</a>
      </li>
    
      <li class="navigation-item">
        <a class="navigation-link" href="https://csr16.github.io/about">About Me</a>
      </li>
    
    </ul>

</nav>

    
    <div class="content">
      

<section class="wrapper">
  <article class="post">

  
  <header>

    <h1>Example post</h1>

    <div class="metadata">
      <time datetime='2022-08-15T00:00:00Z' class="datetime">
        Published on August 15, 2022
      </time>
    </div>

  </header>
  
  
  <div class="post-content">
    <p>To make sure everything works as expected and looks pretty, on this page, we will explore how different types of content are displayed by this theme.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<hr />
<h2 id="paragraph">Paragraph</h2>
<h3 id="just-a-normal-paragraph">Just a normal paragraph</h3>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur?</p>
<h3 id="how-about-some-diacritics">How about some diacritics?</h3>
<p>Âçčèñtëd characters are important, too!</p>
<h3 id="or-some-non-latin-alphabets">Or some non-Latin alphabets?</h3>
<p>Может быть, кириллические буквы?</p>
<p>日本人はどうですか？</p>
<p>或者是中国人？</p>
<h3 id="finally-emojis">Finally: emojis!</h3>
<p>Sometimes ⏳ an emoji 😂 says 💬 more than a thousand 💯 words! 🤯🎉</p>
<hr />
<h2 id="images">Images</h2>
<p>Of course, we also need support for images.
You can either simply use Markdown:</p>
<p><img src="https://csr16.github.io/images/monte-altissimo-di-nago.jpg" alt="Monte Altissimo di Nago" /></p>
<p>Or you go with HTML and place it inside a <code>&lt;figure&gt;</code> enviroment:</p>
<figure>
    <a href="https://unsplash.com/photos/RiM-wOomC6w"><img src="https://images.unsplash.com/photo-1589258978040-b2904709b20a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2274&q=80" alt="Hummingbirds"></a>
    <figcaption>
        Fun fact: Did you know that in Portuguese, hummingbirds are called <em>beija-flor</em>, which means "flower kisser"? 
        Personally, I think that is super cute! 🌸
    </figcaption>
</figure>
<p>Of course, with HTML, you can also control the width of the images, or turn them into hyperlinks.
Just choose whatever works best for you!</p>
<hr />
<h2 id="footnotes">Footnotes</h2>
<p>This text<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> even has proper <em>footnotes</em>.
Isn&rsquo;t it great?<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>
The footnotes even have backlinks that allow you to jump back to where you left the main text!</p>
<hr />
<h2 id="blockquotes">Blockquotes</h2>
<p>Let&rsquo;s test how well blockquotes look:</p>
<blockquote>
<p>Some random quote.</p>
</blockquote>
<p>And another one, this time with a source:</p>
<blockquote>
<p>Man, I swear, I never said that!
<cite>— Some guy who totally did say that</cite></p>
</blockquote>
<hr />
<h2 id="tables">Tables</h2>
<p>The tables use a style inspired by the <code>booktabs</code> package in LaTeX.
And just like in LaTeX, tables in Markdown are always a little annoying to type manually:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
</table>
<pre><code>Bob | 27
</code></pre>
<p>Alice | 23</p>
<p>And it does not really get easier when a lot of formatting is involved:</p>
<table>
<thead>
<tr>
<th>Inline   </th>
<th>Markdown   </th>
<th>In   </th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><del>strikethrough</del>   </td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<p>Fortunately, you can also just use HTML:</p>
<figure>
    <figcaption>
        <strong>Table 1:</strong> Maybe some people don't know this, but the caption of a table (unlike the caption of an image) should always go <em>above</em> the table!
    </figcaption>
    <table>
    <tr>
        <th>Index</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>1</td>
        <td>42</td>
    </tr>
    <tr>
        <td>2</td>
        <td>NaN</td>
    </tr>
</table>
</figure>
<p>In this case, you can also use &ldquo;advanced&rdquo; features like <code>&lt;figcaption&gt;</code>! 🥳</p>
<hr />
<h2 id="code-blocks">Code Blocks</h2>
<p>Sometimes you might want to present some code.
This could simply look like:</p>
<pre tabindex="0"><code>print(&#34;Hello, World!&#34;)
</code></pre><p>However, Hugo also supports <a href="https://gohugo.io/content-management/syntax-highlighting/">syntax highlighting</a> for a large number of languages!
You can customize the theme in the <code>config.toml</code> file.
By default, the popular <strong>darcula</strong> theme is used, which contrasts well with our default colors:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">greet</span>(name: <span style="color:#8be9fd;font-style:italic">str</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;World&#34;</span>) <span style="color:#ff79c6">-&gt;</span> <span style="color:#ff79c6">None</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#39;Hello&#39;</span>, name)
</span></span></code></pre></div><hr />
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item
<ul>
<li>Subitem</li>
</ul>
</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Item
<ol>
<li>First Sub-item</li>
<li>Second Sub-item</li>
</ol>
</li>
</ul>
<hr />
<h2 id="other-elements">Other elements</h2>
<p>There are a couple of more elements that might come in handy from time to time:</p>
<ul>
<li><code>&lt;abbr&gt;</code> allows you to define abbreviations, for example: &ldquo;<abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format that can also encode short videos. Also, people like to argue about the correct pronunciation.&rdquo;</li>
<li><code>&lt;sub&gt;</code> produces subscript text, like this: H<sub>2</sub>O.</li>
<li><code>&lt;sup&gt;</code> will give superscript text, as in: X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup>.</li>
<li><code>&lt;kbd&gt;</code> might come in handy when talking about which buttons on a keyboard one should press. Example: &ldquo;On macOS, pressing <kbd>⌘</kbd> + <kbd>⌥</kbd> + <kbd>esc</kbd> opens a little dialogue that allows you to force quit applications.&rdquo;</li>
<li><code>&lt;mark&gt;</code> can be used to <mark>highlight</mark> single words, <mark>or even entire passages, if you really think that all of it is important.</mark></li>
</ul>
<p>In all likelihood, there are many more elements about which I am forgetting here.</p>
<hr />
<h2 id="finally-latex-support">Finally: $\LaTeX$ support!</h2>
<p>Lo and behold, we can even typeset LaTeX!
Like, just in case you wanted to remind people of <strong>Maxwell&rsquo;s equations</strong> in CGS units:</p>
<p>$$
\begin{align}
\nabla \cdot \mathbf {E}  &amp;= 4 \pi \rho \newline
\nabla \cdot \mathbf {B}  &amp;= 0 \newline
\nabla \times \mathbf {E} &amp;=-{\frac {1}{c}}{\frac {\partial \mathbf {B} }{\partial t}} \newline
\nabla \times \mathbf {B} &amp;={\frac {1}{c}}\left(4\pi \mathbf {J} +{\frac {\partial \mathbf {E} }{\partial t}}\right)
\end{align}
$$</p>
<p>Or how about the Einstein field equations from general relativity?</p>
<p>$$
G_{\mu\nu} + \Lambda g_{\mu\nu} = \kappa T^{\mu\nu}
$$</p>
<p>Of course, all letters of the Greek alphabet, from $\Alpha$ to $\Omega$, are also available inline.
Just like everything else, for example, this sum here: $\sum_{n=1}^{\infty} \frac{1}{n^2}$, which converges to 2.</p>
<div class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn:1">
<p>Yes, the very text that you are reading right now.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Well, I think so 🤷🏻‍♂️&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>

</article>
</section>


    </div>

    
    
      <section class="footer">
  
    &copy; 2024 by Sirui Chen
   
  <span class="separator"></span>
  <a href="https://csr16.github.io/imprint">Imprint</a>
  <span class="separator"></span>
  Made with <a href="https://gohugo.io/">Hugo</a>
</section>
    

  </main>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous" rel="preload"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);" rel="preload"></script>

    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false},
                ]
            });
        });
    </script>

</body>

</html>
